# jpa-streamer

./: pom.xml
src/main/java/com/example/jpastreamer/: JpaStreamerInitializer.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/jpastreamer/: JpaStreamerInitializerTests.java
